<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HAI-T Solutions</title>
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
        <!-- Simple Line Icons -->
        <link rel="stylesheet" href="assets/css/simple-line-icons.css">
        <!-- AOS Library -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    </head>
<!-- Scroll Spy: Überwacht die Navbar -->
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <!-- Navigation
============================================================================================= -->

        <header>
            <!-- Start Navigation -->
            <!--py-0: padding-vertical: 0 (oben/unten) -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0">
                <div class="container">
                    <!--navbar-brand (logo/branding) -->
                    <a href="#home" class="navbar-brand font-alt smooth">
                        <img class="mr-2 mb-3" src="assets/img/logo.svg" alt="Logo Mug and Move" height="40">HAI-T Solutions
                    </a>
                    <button class="navbar-toggler btn-round" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle">
                        <span class="icon-menu"></span>
                    </button>
                    <!-- justify-content-end = rechts -->
                    <div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbar-toggle">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#home" class="nav-link smooth">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#ueber-uns" class="nav-link smooth">Über Uns</a>
                            </li>
                            <li class="nav-item">
                                <a href="#team" class="nav-link smooth">Das Team</a>
                            </li>
                            <li class="nav-item">
                                <a href="#loesungen" class="nav-link smooth">Lösungen</a>
                            </li>
                            <li class="nav-item">
                                <a href="#impressionen" class="nav-link smooth">Impressionen</a>
                            </li>
                            <li class="nav-item">
                                <a href="#kontakt" class="nav-link smooth">Kontakt</a>
                            </li>
                            <li class="nav-item d-relative">
                                <a href="#" class="nav-link">
                                    <span class="icon-basket"></span>
                                    <!--badge-pill: abgerundet -->
                                    <span class="badge badge-pill badge-danger">4</span>
                                </a>
                            </li>
                        </ul>
                        <!-- navbar-nav -->
                    </div>
                    <!-- navbar-collapse -->
                </div>
                <!-- container -->
            </nav>
            <!-- Ende Navigation -->
        </header>

        <!-- Hero
============================================================================================= -->

        <!-- Start Hero -->
        <section id="home" class="hero-bg">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div data-aos="fade-in-up" class="col-md-5">
                        <h1 class="text-danger mb-4">Benötigen Sie einen erfahrenen Entwickler?</h1>
                        <p class="lead text-white">Dann sind wir gerne Ihre Ansprechpartner. Wir unterstützen Sie bei der Umsetzung von digitalen Lösungen.</p>
                        <a href="#ueber-uns" role="button" class="btn btn-outline-danger btn-round btn-lg mt-2 smooth">
                            <small>
                                <span class="icon-arrow-down-circle pr-2"></span>Mehr erfahren
                            </small>
                        </a>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Hero -->

        <!-- Über uns
============================================================================================= -->

        <!-- Start Über uns -->
        <section id="ueber-uns" class="d-relative">
            <div class="container">
                <h1 data-aos="fade-in-down" class="text-danger text-center">Die Zusammenarbeit mit uns</h1>
                <p data-aos="fade-in-up" class="ueber-uns text-muted mb-5 text-center">Unsere Stärken</p>
                <div data-aos="fade-up" class="row">
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <div class="feature-icon card-title">
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <h6 class="card-subtitle mb-2 text-muted">Schnelle Implementierung</h6>
                                <p class="card-text">Unser Team implementiert die gewünschte Software in kurzer Zeit.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <div class="feature-icon card-title">
                                    <i class="fa fa-scissors" aria-hidden="true"></i>
                                </div>
                                <h6 class="card-subtitle mb-2 text-muted">Individuelle Software</h6>
                                <p class="card-text">Alle Unsere Software werden individuell nach Ihren Wünschen implementiert.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <div class="feature-icon card-title">
                                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                </div>
                                <h6 class="card-subtitle mb-2 text-muted">Zuverlässig</h6>
                                <p class="card-text">Vertrauen Sie auf unsere langjährige Erfahrungen in der Softwareentwicklung.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </section>
        <!-- Ende Über uns -->

        <!-- Das Team
============================================================================================= -->

        <!-- Start Team -->
        <section id="team" class="d-relative team-bg">
            <!-- Dunkles Overlay -->
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div data-aos="fade-up" class="col-md-8 text-center">
                        <h1 class="text-danger mb-4" data-aos-offset="100">Das Team hinter HAI-T Solutions</h1>
                        <p class="text-white">Unser Team besteht aus Entwicklern, die jahrelange Erfahrungen im Bereich der Softwareentwicklung besitzen. Sprechen Sie uns an! 
                            Ihre Ansprechpartner für individuelle Softwarelösungen</p>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                <!-- between = gleicher Abstand auf beiden Seiten -->
                <div class="row justify-content-between">
                    <div data-aos="fade-right" class="col-md text-center mx-5 mr-md-0 mr-lg-3 mb-5 mb-md-auto">
                        <img class="img-fluid mb-4 rounded-circle" src="assets/img/hai.jpg" alt="Hai">
                        <h3 class="text-danger mb3">Hai Vu</h3>
                        <p class="text-white px-4">CEO - Leiter und Projektmanager in der Softwareentwicklung.</p>
                    </div>
                    <!-- col -->
                    <div data-aos="fade-up" class="col-md text-center mx-5 mx-md-0 mx-lg-3 mb-5 mb-md-auto">
                        <img class="img-fluid mb-4 rounded-circle" src="assets/img/leon.jpg" alt="Leon">
                        <h3 class="text-danger mb3">Leon Heinrich</h3>
                        <p class="text-white px-4">CTO - Product Owner und Scrum Master</p>
                    </div>
                    <!-- col -->
                    <div data-aos="fade-left" class="col-md text-center mx-5 ml-md-0 ml-lg-3">
                        <img class="img-fluid mb-4 rounded-circle" src="assets/img/dome.jpg" alt="Dome">
                        <h3 class="text-danger mb3">Domenico Ferrari</h3>
                        <p class="text-white px-4">CIO - IT-Consultant und Leiter des Rollout Managements</p>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Team -->

        <!-- Lösungen
============================================================================================= -->
        <!-- Start Lösungen -->
        <section id="loesungen">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h1 class="text-danger" data-aos="fade-in-up" data-aos-offset="100">Unsere Softwarelösungen</h1>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                <div class="row">
                    <div class="card-deck mb-4 mx-4 mx-sm-auto">
                        <!-- Start Card -->
                        <div data-aos="fade-up" class="card mb-5 mb-sm-2">
                            <img class="card-img-top" src="assets/img/z_web.jpg" alt="web">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Web Development</h3>
                                <p class="card-text">Benötigen Sie eine neue Website oder brauchen Sie Unterstützung bei der Entwicklung Ihrer Website? Wir entwickeln für Sie anspruchsvolle Webseiten mit modernen Technologien wie React oder Angular. Unser Team besteht aus Entwicklern, die jahrelange Erfahrungen im Bereich der Webentwicklung mitbringen. Vertrauen Sie auf unser professionelles Know-How.</p>                                
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-outline-danger btn-round" type="button">Mehr erfahren</button>
                            </div>
                        </div>
                        <!-- End Card -->
                        <!-- Start Card -->
                        <div data-aos="fade-up" class="card mb-5 mb-sm-2">
                            <img class="card-img-top" src="assets/img/z_smartphone.jpg" alt="Smartphone">
                            <div class="card-body">
                                <h3 class="card-title text-danger">App Development</h3>
                                <p class="card-text">Suchen Sie einen Umsetzungspartner für digitale Lösungen in Bereich der App Entwicklung? Egal ob iOS oder Android - wir entwickeln jede App für Sie individuell. Unsere erfahrenen Softwareentwickler realisieren für Sie mobile Apps. Gerne unterstützen wir sie bei Ihren Projekten!</p>                               
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-outline-danger btn-round" type="button">Mehr erfahren</button>
                            </div>
                        </div>
                        <!-- End Card -->
                        <!-- Start Card -->
                        <div data-aos="fade-up" class="card mb-5 mb-sm-2">
                            <img class="card-img-top" src="assets/img/z_consulting.jpg" alt="Consulting">
                            <div class="card-body">
                                <h3 class="card-title text-danger">IT-Consulting</h3>
                                <p class="card-text">Sie benötigen Hilfe bei der Planung & Installation Ihrer IT-Landschaft, haben Fragen zu Ihren bestehenden Systemen oder brauchen einfach nur einen Ansprechpartner? Kontaktieren Sie uns gerne!</p>         
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-outline-danger btn-round" type="button">Mehr erfahren</button>
                            </div>
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- card-deck -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Lösungen -->

        <!-- Testimonials
============================================================================================= -->

        <!-- Start Testimonials -->
        <!-- Position Relative (für Farb Überlagerung) -->
        <section id="testimonials" class="testimonials-bg d-relative">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h1 class="text-center text-danger mb-5">Was andere Kunden über uns sagen</h1>
                        <!-- data-ride="carousel" startet carousel automatisch nach Laden der Seite -->
                        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                            <!-- carousel-indicators (Punkte unter dem Carousel) -->
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                                <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                            </ol>  
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col text-center">
                                        <p class="lead text-white mb-3">„Exzellenter Partner bei der Umsetzung von digitalen Lösungen! Implementierung erfolgte in wenigen Tagen!“</p>
                                        <p class="text-uppercase text-muted">- Max Mustermann, <em>Founder of Mustermann AG</em></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col text-center">
                                        <p class="lead text-white mb-3">„Professionelle und freundliche Beratung! Qualitativ hochwertige Software! Empfehlenswerter Geschäftspartner!“</p>
                                        <p class="text-uppercase text-muted">- Thomas Müller, <em>CTO of Finder GmbH</em></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col text-center">
                                        <p class="lead text-white mb-3">„Vielen Dank für die hervorragende Unterstützung bei unserer App-Anwendung! Reibungslose Kommunikation!“</p>
                                        <p class="text-uppercase text-muted">- Erika Mustermann, <em>Project Manager of Software SE</em></p>
                                    </div>
                                </div>
                            </div>
                            <!-- zurück -->
                            <a href="#testimonial-carousel" role="button" data-slide="prev" class="carousel-control-prev">
                                <span class="icon-arrow-left" aria-hidden="true"></span>
                            </a>
                            <!-- vorwärts -->
                            <a href="#testimonial-carousel" role="button" data-slide="next" class="carousel-control-next">
                                <span class="icon-arrow-right" aria-hidden="true"></span>
                            </a>                               
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Testimonials -->
        
        <!-- Impressionen
        ============================================================================================= -->

        <!-- Start Impressionen -->
        <section id="impressionen">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h1 class="text-danger" data-aos="fade-in-up" data-aos-offset="100">Impressionen</h1>
                    </div>
                </div>
                <!-- Masonry Effect -->
                <div class="card-columns">
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office1.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office2.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office3.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office4.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office7.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office6.jpg" alt="Office" class="card-img">
                    </div>
                    <div data-aos="zoom-in" class="card">
                        <img src="assets/img/office5.jpg" alt="Office" class="card-img">
                    </div>
                </div>
                <!-- card-columns -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Impressionen -->
        
        <!-- Newsletter
        ============================================================================================= -->
        
        <!-- Start Newsletter -->
        <section id="newsletter" class="newsletter-bg d-relative">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <p class="lead text-white mb-5">Bleiben Sie immer Up-To-Date! Abonnieren Sie unseren Newsletter und erhalten die neusten Infos aus der IT-Branche</p>
                        <button data-aos="fade-up" data-toggle="modal" data-target="#newsletter-modal" type="button" class="btn btn-outline-danger btn-round btn-lg">Newsletter abonnieren</button>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- Ende Newsletter -->
        
        <!-- Modal
        ============================================================================================= -->
        
        <!-- Start Modal -->
        <div id="newsletter-modal" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header mb-4">
                        <h1 class="modal-title text-danger ml-3">Newsletteranmeldung</h1>
                        <!-- data-dismiss="modal" um Fenster zu schließen -->
                        <button class="close mr-3" type="button" data-dismiss="modal" aria-label="Close">
                            <span class="icon-close" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <form action="">
                                <div class="row">
                                    <div class="col-lg-6 mb-4">
                                        <div class="input-group input-group-lg">
                                            <input type="text" class="form-control" placeholder="Vorname">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-4">
                                        <div class="input-group input-group-lg">
                                            <input type="text" class="form-control" placeholder="Nachname">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-4">
                                        <div class="input-group input-group-lg">
                                            <input type="text" class="form-control" placeholder="E-Mail">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                       <!-- btn-outline-secondary (grauer Button) -->
                        <button class="btn btn-outline-secondary btn-round" type="button" data-dismiss="modal">abbrechen</button>
                        <button class="btn btn-outline-danger btn-round mr-3" type="button" data-dismiss="modal">abonnieren</button>
                    </div>
                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- Ende Modal -->
        
        <!-- Kontakt
        ============================================================================================= -->
        
        <!-- Start Kontakt -->
        <section id="kontakt">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h1 class="text-danger" data-aos="fade-in-up" data-aos-offset="100">Kontaktieren Sie uns</h1>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                <form>
                    <div class="row">
                        <div data-aos="fade-right" class="col-md-6 mb-4 pr-md-4 pl-md-5">
                            <div class="input-group input-group-lg">
                                <textarea name="nachricht" id="message" rows="6" class="form-control" placeholder="Nachricht"></textarea>
                            </div>
                        </div>
                        <div data-aos="fade-left" class="col-md-6 pr-md-5 pl-md-4">
                           <!-- mit prepend = Span und darauffolgende input gehören zusammen (icon in Input) -->
                            <div class="input-group input-group-lg mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text icon-user bg-danger text-white"></span>
                                </div>
                                <input type="text" name="name" class="form-control" placeholder="Vollständiger Name">
                            </div>
                            <div class="input-group input-group-lg mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text icon-paper-plane bg-danger text-white"></span>
                                </div>
                                <input type="email" name="email" class="form-control" placeholder="E-Mail">
                            </div>
                            <!-- btn-block = ganze Breite -->
                            <button class="btn btn-outline-danger btn-lg btn-block btn-round" type="submit">Senden</button>
                        </div>
                    </div>
                    <!-- row -->
                </form>
            </div>
            <!-- container -->
        </section>
        <!-- Ende Kontakt -->
        
        <!-- Footer
        ============================================================================================= -->
        
        <!-- .container-fluid for a full width container -->
        <footer>
            <div class="container-fluid bg-black py-3">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="https://www.facebook.com/haix3/" target="_blank" class="px-2">
                            <span class="text-white icon-social-facebook"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/son-hai-vu-40b099175/" target="_blank" class="px-2">
                            <span class="text-white icon-social-linkedin"></span>
                        </a>
                        <a href="https://twitter.com/takuxd" target="_blank" class="px-2">
                            <span class="text-white icon-social-twitter"></span>
                        </a>
                    </div>
                    <div class="col-md-12 text-center mt-3 text-white">
                        <p>Copyright &copy; <span id="year">2019</span> HAI-T Solutions GmbH | <a href="#" class="text-white">Impressum</a>
                        | <a href="#" class="text-white">Datenschutz</a>
                        </p>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </footer>
        
        <!-- Back to Top Button
        ============================================================================================= -->
        
        <a href="#home" id="back-to-top-button" class="btn btn-outline-danger btn-round smooth" role="button">
            <span class="icon-arrow-up"></span>
        </a>
        
        <!-- jQuery -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>    
        <!-- Bootstrap JS -->    
        <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
        <!-- AOS JS Library -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>
